#Platform Type:
#platformType=Device
platformType=Desktop

#Device Capabilities:
device=Android
deviceName=Nexus
platformName=Android
platformVersion=5.0
noReset=true
fullReset=false
automationName=appium

#Desktop Capabilities:
browserName=chrome

#Environments:
url=http://localhost/login.do
#url=https://online.actitime.com/na7/login.do
#url =https://online.actitime.com/adasari/login.do 

#App Details:
App = Chrome
