#Properties file with project settings.

#Platform Type:
#platformType=Desktop
#platformType=Device
platformType=App


#Desktop settings:
#url=http://localhost/login.do
#browserName=chrome
<<<<<<< HEAD
browserName=firefox
=======
#browserName=firefox
>>>>>>> 08136a8f2d65fa354d7ddc13549824b4a9c34f3f
#browserName=ie


#Device settings:
#url=https://online.actitime.com/na7/login.do
#url =https://online.actitime.com/adasari/login.do 
device=Android
deviceName=Nexus
platformName=Android
platformVersion=5.0
noReset=false
fullReset=true
automationName=appium
App = Chrome

