#Properties file with project settings.

#RunType
#runOn=Grid
runOn=StandAlone

###############################################################################################

#Platform Type: 
#platformType=Desktop
platformType=Device
#platformType=App

###############################################################################################

#Desktop settings:
#url=http://localhost/login.do
browserName=chrome
#browserName=firefox
#browserName=ie

###############################################################################################

#Device settings:
#url=https://online.actitime.com/na7/login.do
#url =https://online.actitime.com/adasari/login.do 
url=https://www.google.co.in
device=Android
deviceName=Nexus
platformName=Android
platformVersion=5.0
noReset=false
fullReset=true
automationName=appium
App = Chrome

###############################################################################################